<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <form action="">
            <label for="name">Podaj imię: </label>
            <input type="text" name="name" id="name">
            <label for="quan">Podaj ilość: </label>
            <input type="number" name="quan" id="quan">
        </form>
        <button id="button1">Kliknij</button>
        <p id="holder1">Wynik: </p>
    </header>
    <main>
        <form action="">
            <label for="number">Podaj postawę potęgi: </label>
            <input type="number" name="number" id="number">
            <label for="multiplayer">Podaj wykładnik: </label>
            <input type="number" name="multiplayer" id="multi">
        </form>
        <button id="button2">Kliknij</button>
        <p id="holder2">Potęga </p>
    </main>
    <script src="script.js"></script>
</body>
</html>