<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <form action="">
            <label for="name">Podaj imię: </label>
            <input type="text" name="name" id="name">
            <label for="quan">Podaj ilość: </label>
            <input type="text" name="quan" id="quan">
            <input type="submit" value="Kliknij">
        </form>
        <p id="holder"></p>
    </main>
    <script src="script.js"></script>
</body>
</html>