<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <p id="fir">test</p>
    </header>
    <main>
        <p id="sec">test</p>
    </main>
    <footer>
        <p id="thr">test</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
<span></span>