<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <input type="number" name="" id="n1"><br>
        <button id="button1">Wygenerój</button>
        <p id="handler1">#</p>
    </header>
    <main>
        <input type="number" name="" id="n2"><br>
        <button id="button2">Wygenerój</button>
        <p id="handler2">#</p>
    </main>
    <footer>
        <input type="number" name="" id="n3_1"><br>
        <input type="number" name="" id="n3_2"><br>
        <button id="button3">Oblicz</button>
        <p id="handler3">#</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>