<!DOCTYPE HTML>
<html lang="pl">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="author" content=""/>
		<link href="styles/style.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<header>
			<h2>Moje CV</h2><br>
			<p>Dominik - znam:
			<ul>
				<li>cpp</li>
				<li>js</li>
				<li>css</li>
				<li>python</li>
				<li>html</li>
			</ul>
			znam język angielski na poziomie A2/B1, niemiecki A2.<br>Jestem odpowiedzialny, punktualny, dokładny, lecz cichy.<br>
			Moim hobby są: kolarstwo rekreacyjne, narciarstwo oraz analiza programów komputerowych i próba ich ulepszenia.</p>
		</header>
		<sub>
			<p id="date">Dzisiaj jest: </p>
			<table class="clock">
				<tr>
					<td>Godzina</td>
					<td>Minuta</td>
					<td>Sekunda</td>
				</tr>
				<tr>
					<td id="HH"></td>
					<td id="mm"></td>
					<td id="ss"></td>
				</tr>
			</table>
		</sub>
		<main>
			Tutaj zobaczysz moje projekty:
			<table class="projects">
				<tr>
					<td><a href="https://github.com/personification-domelan/school/blob/6c9dd4fe277d22774444949684e37ffd7e781612/zsl-2021-2022/ai/27"><img src="photos/remont.png" alt="remont.jpg"></a></td>
					<td><a href="https://github.com/personification-domelan/school/blob/6c9dd4fe277d22774444949684e37ffd7e781612/zsl-2020-2021/aplikacje%20internetowe/12"><img src="photos/js.png" alt="js.jpg"></a></td>
					<td><a href="https://github.com/personification-domelan/school/blob/6c9dd4fe277d22774444949684e37ffd7e781612/zsl-2020-2021/aplikacje%20internetowe/05/7/"><img src="photos/flagi.png" alt="flagi.png"></a></td>
				</tr>
				<tr>
					<td><a href="https://github.com/personification-domelan/school/blob/6c9dd4fe277d22774444949684e37ffd7e781612/zsl-2020-2021/aplikacje%20internetowe/09"><img src="photos/trombones.png" alt="trombones.png"></a></td>
					<td><a href="https://github.com/personification-domelan/school/blob/6c9dd4fe277d22774444949684e37ffd7e781612/zsl-2020-2021/aplikacje%20internetowe/08/zad%203"><img src="photos/cola.png" alt="cola.png"></a></td>
					<td><a href="https://github.com/personification-domelan/school/blob/6c9dd4fe277d22774444949684e37ffd7e781612/zsl-2021-2022/ai/27"><img src="photos/this.png" alt="this.png"></a></td>
				</tr>
			</table>
			Oceń mój projekt: 
			<select id="mark">
				<option value="6">6</option>
				<option value="5">5</option>
				<option value="4">4</option>
				<option value="3">3</option>
				<option value="2">2</option>
				<option value="1">1</option>
			</select>
			<p id="mark_resposne"></p>
		</main>
		<footer></footer>
	</body>
	<script src="scripts/clock.js"></script>
	<script src="scripts/script.js"></script>
	<!-- <script title="debug">setTimeout(function(){location.reload()}, 1000)</script> -->
</html>