<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <input type="number" id="n1">
        <button id="button1">Oblicz</button>
        <p id="holder1">#</p>
    </header>
    <main>
        <input type="number" id="n2">
        <button id="button2">Oblicz</button>
        <p id="holder2">#</p>
    </main>
    <footer>
        <p id="holder3">#</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>