<!DOCTYPE HTML>
<html lang="pl">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<title>Lorem ipsum</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="author" content="Dominik Durlik 2gi2t"/>
		<link href="styles/style.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div id="body">
			<div id="upper"></div>
			<div id="main">
				<div id="echo"><h1>Avengers Infinity War</h1></div>
				<div id="echo"><h3>recenzja</h3></div>
				<div id="echo"><p>Rewelacyjny, nieszablonowy, intensywny i świetnie nakręcony – to zasadniczo zamyka moją opinię na temat najnowszej odsłony Marvel Cinematic Universe. Avengers: Infinity War w pięknym stylu pokazało właśnie DC Extended Universe, jak należy kręcić multi-komiksowe megaprodukcje, zbierające w jednym filmie kilkunastu herosów komiksowego świata.</p></div>
			</div>
			<div id="footer"></div>
		</div>
	</body>
</html>