<!DOCTYPE HTML>
<html lang="pl">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<title>ZSŁ logo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="author" content="Dominik Durlik 2gi2t"/>
		<link href="styles/style.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div id="body">
			<div id="upper"></div>
			<div id="main">
				<img src="logo.jpg">
			</div>
			<div id="footer"></div>
		</div>
	</body>
</html>