<!DOCTYPE HTML>
<html lang="pl">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<title>Hiperłacza (linki)</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="author" content="Dominik Durlik 2gi2t"/>
		<link href="styles/style.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div id="body">
			<div id="upper"></div>
			<div id="main">
				<a href="https://zsl.poznan.pl/">strona WWW ZSŁ</a><br>
				<a href="https://www.facebook.com/Zesp%C3%B3%C5%82-Szk%C3%B3%C5%82-%C5%81%C4%85czno%C5%9Bci-w-Poznaniu-143260879094213">profil ZSŁ na faceboook-u</a>
			</div>
			<div id="footer"></div>
		</div>
	</body>
</html>