<!DOCTYPE HTML>
<html lang="pl">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<title>Obrazek linkiem</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="author" content="Dominik Durlik 2gi2t"/>
		<link href="styles/style.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div id="body">
			<div id="upper"></div>
			<div id="main">
				<a href="https://zsl.poznan.pl/"><img src="logo.jpg"></a>
			</div>
			<div id="footer"></div>
		</div>
	</body>
</html>