<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main id="main">
        <p id="name">Dominik</p>
        <form action="">
            <input type="text" name="" id="text">
            <input type="number" name="" id="number">
        </form>
        <button id="button">przycisk</button>
        <p id="holder"></p>
    </main>
    <script src="script.js"></script>
</body>
</html>