<!DOCTYPE HTML>
<html lang="pl">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<title>Pogotowie komputerowe</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="author" content="Dominik Durlik 3GI2T"/>
		<link href="styles/styl.css" rel="stylesheet" type="text/css"/>
		<link rel="shortcut icon" href="img/faviconpng.ico" type="image/x-icon">
	</head>
	<body>
		<div class="container">
			<header><a href="index.html"><img src="img/animacja.gif" alt="logo.gif"></a></header>
			<menu>
				<p><a href="index.html">O nas</a></p>
				<p><a href="kontakt.html">Kontakt</a></p>
			</menu>
			<main class="main">
				<div>
                    <h1>Kim jesteśmy?</h1>
                    <p>Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT.</p>
                </div>
				<div>
                    <h1>Co robimy?</h1>
                    <ul>
                        <li>naprawiamy komputery stacjonarne i laptopy</li>
                        <li>odzyskujemy dane</li>
                        <li>usuwamy problemy z oprogramowaniem</li>
                        <li>konfigurujemy sieć LAN</li>
                        <li>i wiele więcej</li>
                    </ul>
                </div>
				<div>
                    <h1>Co nas cechuje?</h1>
                    <p>Doświadczenie, niezawodność, konkurencyjme ceny.</p>
                </div>
			</main>
			<footer><p>Autor strony: <span class="bold">PESEL</span></p></footer>
		</div>
	</body>
	<!-- <script title="debug">setTimeout(function(){location.reload()}, 5000)</script> -->
	</html>