<!DOCTYPE HTML>
<html lang="pl">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<title>Pogotowie komputerowe</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="author" content="Dominik Durlik 3GI2T"/>
		<link href="styles/style.css" rel="stylesheet" type="text/css"/>
		<link rel="shortcut icon" href="img/faviconpng.ico" type="image/x-icon">
	</head>
	<body>
		<header></header>
		<sub>
			<p> </p>
		</sub>
		<main>
			<h3>Formularz kontaktowy</h3>
			<table>
				<tr>
					<td>Imię</td>
					<td><input type="text" name="name" id="name"></td>
				</tr>
				<tr>
					<td>Nazwisko</td>
					<td><input type="text" name="surname" id="surname"></td>
				</tr>
				<tr>
					<td>E-mail</td>
					<td><input type="email" name="email" id="email"></td>
				</tr>
				<tr>
					<td>Usługa</td>
					<td>
						<select id="service">
							<option value="5">-------------- Wybierz --------------</option>
							<option value="1">naprawa komputera</option>
							<option value="2">odzyskiwanie danych</option>
							<option value="3">problemy z oprogramowaniem</option>
							<option value="4">konfiguracja sieci LAN</option>
							<option value="0">inne</option>
						</select>
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<input type="checkbox" name="copy" id="copy">
						Wyślij kopię wiadomości
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<button id="reset">Resetuj</button>
						<button id="submit">Prześlij</button>
					</td>
				</tr>
			</table>
			<br><br>
			<p id="handler">#</p>
		</main>
		<footer></footer>
	</body>
	<!-- <script title="debug">setTimeout(function(){location.reload()}, 5000)</script> -->
	<script src="scripts/main.js"></script>
	</html>