<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <title>Miernik jakości hasla</title>
    <meta author="Dominik Durlik">
</head>
<body>
    <header>
        <h1><a href="index.html">Sprawdź swoje hasło</a></h1>
    </header>
    <main>
        <div class="side">
            <menu>
                <h2>Wybierz</h2>
                <ol>
                    <li><a href="haslo.html">Sprawdź hasło</a></li>
                    <li><a href="zasady.html">Zasady tworzenia hasła</a></li>
                </ol>
            </menu>
        </div>
        <div class="main">
            <p>Twoje hasło:</p>
            <input type="password" id="password">
            <button id="check">Sprawdź</button><br><br>
            <p id="placeholder">#</p>
        </div>
    </main>
    <footer>
        <h3>Miernik jakości hasła</h3>
        <p>Stronę opracował: Dominik Durlik</p>
    </footer>
    <script src="scripty.js"></script>
</body>
</html>