body {
    width: 100%;
    height: 100%;
    margin: auto;
}
header {
    background-color: #829eb9;
    height: 50px;
    font-family: Arial;
    text-align: center;
}
main {
    display: flex;
    flex-direction: row;
}
footer {
    background-color: #829eb9;
    font-family: Arial;
    text-align: right;
}
.side {
    background-color: #b3c6d9;
    height: 600px;
    width: 25%;
}
.main {
    background-color: #e0e9f1;
    height: 600px;
    width: 75%;
    text-align: center;
}
h1, h3{
    margin-top: 0;
}
img {
    margin: 30px;
    padding: 10px;
    border: 2px dashed #b3c6d9;
}
table {
    margin: 30px;
    border: 2px solid black;
    width: 70%;
    border-collapse: collapse;
}
td, tr, th{
    border: 2px solid black;
}
tr:hover {
    background-color: blue;
    color: white;
}
.h {
    background-color: #b3c6d9;
}
p {
    margin: 30px;
}