<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
        <img id="baner" src="baner.jpg" alt="baner.jpg">
    </header>
    <main id="main">
        <div id="side">
            <h2>Menu</h2>
            <ul>
                <li><a href="site2.html">proste działania</a></li>
                <li><a href="site3.html">potęgowanie</a></li>
            </ul>
        </div>
        <div id="main">
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>