<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proste działania</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
        <img id="baner" src="baner.jpg" alt="baner.jpg">
    </header>
    <main id="main">
        <div id="side">
            <h2>Menu</h2>
            <ul>
                <li><a href="strona1.html">proste działania</a></li>
                <li><a href="strona2.php">potęgowanie</a></li>
            </ul>
        </div>
        <div id="main" class="m1">
            <h1>Proste działania</h1>
            <div>
                <label for="l1">Podaj pierwszą liczbę:</label>
                <input type="text" name="l1" id="l1">
            </div>
            <div>
                <label for="l2">Podaj drugą liczbę:</label>
                <input type="text" name="l2" id="l2">
            </div>
            <div id="buttons">
                <button id="plus">Dodawanie</button>
                <button id="minus">Odejmowanie</button>
                <button id="multiply">Mnożenie</button>
                <button id="divide">Dzielenie</button>
            </div>
            <p id="h3">#</p>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>