body{
    margin: 0;
    display: flex;
    flex-direction: column;
}
header, header #baner{
    width: 100%;
}
main{
    display: flex;
    flex-direction: row;
}
main div, main div form{
    display: flex;
    flex-direction: column;
    margin: 10px;
}
main #side{
    max-width: 300px;
    margin-left: 30px !important;
}
main #main{
    margin-right: 30px !important;
    float: left;
}
main div div{
    display: inline-block;
}
ul{
    list-style: none;
}
ul li{
    text-indent: -40px;
}
ul li:before {
    content: "-  ";
}