<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <form action="">
            <input type="number" name="" id="n1_1" placeholder="Podaj pierwszą liczbe">
            <input type="number" name="" id="n1_2" placeholder="Podaj drugą liczbe">
        </form>
        <button id="button1">Oblicz</button>
        <p id="holder1">Suma: NULL</p>
    </header>
    <main>
        <form action="">
            <input type="number" name="" id="n2" placeholder="Podaj wzrost do sprawdzenia">
        </form>
        <button id="button2">Sprawdź</button>
        <p id="holder2">Podany wzrost jest: NULL</p>
    </main>
    <footer>
        <form action="">
            <input type="number" name="" id="n3_1" placeholder="Podaj bok pierwszy trójkąta"> 
            <input type="number" name="" id="n3_2" placeholder="Podaj bok drugi trójkąta">
            <input type="number" name="" id="n3_3" placeholder="Podaj bok trzeci trójkąta"> 
        </form>
        <button id="button3">Sprawdź</button>
        <p id="holder3">Czy z podanych boków uda się utworzyć trójkąt: NULL</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>