<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wyremontuj mieszkanie</title>
    <link rel="stylesheet" href="remont.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="logo.png">
    </header>
    <menu>
        <div><a href="index.html">O NAS</a></div>
        <div><a href="kontakt.html">KONTAKT</a></div>
        <div><a href="kalkulator.html">KALKULATOR</a></div>
        <div><a href="http://www.jakremontowac.pl/" target="_blank">POLECANE STRONY</a></div>
    </menu>
    <main>
        <h1>Dane kontaktowe</h1>
        <p>Usługi Remontowe Jan Nowak</p>
        <p>ul. Postępu 135</p>
        <p>Warszawa</p>
    </main>
    <footer>
        Autor strony: PESEL(RODO) DOMINIK DURLIK
    </footer>
</body>
</html>