<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <table>
            <tr>
                <th>Lp.</th>
                <th>instrukcja</th>
                <th>wynik działania kodu</th>
                <th>wyjaśnienie działania instrukcji</th>
            </tr>
            <tr>
                <td>1</td>
                <td>text.big()</td>
                <td><p id="a1">#</p></td>
                <td>Odpowiada znacznikowi &#60big&#62. Odpowiada za zwiększenie rozmiaru czcionki.</td>
            </tr>
            <tr>
                <td>2</td>
                <td>bold()</td>
                <td><p id="a2">#</p></td>
                <td>Tekst pogrubiony; odpowiednik znacznika &#60b&#62</td>
            </tr>
            <tr>
                <td>3</td>
                <td>italics()</td>
                <td><p id="a3">#</p></td>
                <td>Tekst pochylony; odpowiednik znacznika &#60i&#62</td>
            </tr>
            <tr>
                <td>4</td>
                <td>small()</td>
                <td><p id="a4">#</p></td>
                <td>Zmniejsza rozmiar czcionki; odpowiednik znacznika &#60small&#62</td>
            </tr>
            <tr>
                <td>5</td>
                <td>sub()</td>
                <td><p id="a5">#</p></td>
                <td>Indeks dolny; odpowiednik znacznika &#60sub&#62</td>
            </tr>
            <tr>
                <td>6</td>
                <td>strike()</td>
                <td><p id="a6">#</p></td>
                <td>Tekst przekreslony; odpowiednik znacznika &#60strike&#62</td>
            </tr>
            <tr>
                <td>7</td>
                <td>sup() </td>
                <td><p id="a7">#</p></td>
                <td>Indeks górny; odpowiednik znacznika &#60sup&#62</td>
            </tr>
            <tr>
                <td>8</td>
                <td>fontcolor(kolor)</td>
                <td><p id="a8">#</p></td>
                <td>Ustawia kolor czcionki (tekstu) na kolor</td>
            </tr>
            <tr>
                <td>9</td>
                <td>fontsize(rozmiar) </td>
                <td><p id="a9">#</p></td>
                <td>Ustawia rozmiar czcionki na wartość rozmiar</td>
            </tr>
            <tr>
                <td>10</td>
                <td>charAt(indeks)</td>
                <td><p id="a10">#</p></td>
                <td>Zwraca znak pozycji określonej przez indeks (pierwsza pozycja to 0)</td>
            </tr>
            <tr>
                <td>11</td>
                <td>charCodeAt(index)</td>
                <td><p id="a11">#</p></td>
                <td>zwraca kod ASCII znaku występującego na określonej pozycji</td>
            </tr>
            <tr>
                <td>12</td>
                <td>indexOf(podłańcuch,index)</td>
                <td><p id="a12">#</p></td>
                <td>Przeszukuje łańcuch w poszukiwaniu podłańcucha i zwraca pozycję pierwszego znalezionego znaku (wielkość liter jest istotna, gdy tekst nie występuje zwracana jest wartość -1, drugi argument opcjonalny)</td>
            </tr>
            <tr>
                <td>13</td>
                <td>lastIndexOf(podłańcuch,index)</td>
                <td><p id="a13">#</p></td>
                <td>Przeszukuje łańcuch w poszukiwaniu podłańcucha w kierunku przeciwnym, czyli od końca i zwraca pozycję, od której zaczyna się tekst (wielkość liter jest istotna, gdy tekst nie występuje zwracana jest wartość -1, drugi argument opcjonalny)</td>
            </tr>
            <tr>
                <td>14</td>
                <td>match(tekst)</td>
                <td><p id="a14">#</p></td>
                <td>podobne do indexOf(), ale zamiast pozycji zwraca tekst (null jeśli tekst nie występuje w ciągu, wielkość liter ma znaczenie)</td>
            </tr>
            <tr>
                <td>15</td>
                <td>substring(x, y)</td>
                <td><p id="a15">#</p></td>
                <td>Zwraca podłańcuch wycięty z łańcucha od pozycji x do pozycji y</td>
            </tr>
            <tr>
                <td>16</td>
                <td>substr(x, y)</td>
                <td><p id="a16">#</p></td>
                <td>wycina z łańcucha liczbę znaków długość począwszy od pozycji x (ujemna wartość pierwszego argumentu oznacza pozycję od końca, drugi argument opcjonalny – brak= koniec łańcucha)</td>
            </tr>
            <tr>
                <td>17</td>
                <td>slice(x, y)</td>
                <td><p id="a17">#</p></td>
                <td>Wycina fragmentu łańcucha od pozycji x do pozycji y (obydwa argumenty numeryczne, wartość ujemna oznacza pozycję od końca, musi być spełniony warunek x&#60y, drugi argument opcjonalny – brak oznacza, że y= koniec łańcucha)</td>
            </tr>
            <tr>
                <td>18</td>
                <td>split(znak,długość)</td>
                <td><p id="a18">#</p></td>
                <td>Dzieli tekst na części. Miejsce podziału jest podawane w parametrze znak, a maksymalna ilość zwracanych elementów w parametrze długość (IE pomija ten parametr)</td>
            </tr>
            <tr>
                <td>19</td>
                <td>toLowerCase()</td>
                <td><p id="a19">#</p></td>
                <td>Konwertuje znaki łańcucha na małe litery</td>
            </tr>
            <tr>
                <td>20</td>
                <td>toUpperCase()</td>
                <td><p id="a20">#</p></td>
                <td>Konwertuje znaki łańcucha na wielkie litery</td>
            </tr>
            <tr>
                <td>21</td>
                <td>link(url)</td>
                <td><p id="a21">#</p></td>
                <td>Tekst będzie wyświetlony jako hiperłącze do dokumentu o adresie url</td>
            </tr>
            <tr>
                <td>22</td>
                <td>concat(tekst1, tekst2, ...)</td>
                <td><p id="a22">#</p></td>
                <td>Dodaje do obiektu łańcuchy znakowe będące argumentami metody (musi wystąpić co najmniej jeden argument)</td>
            </tr>
            <tr>
                <td>23</td>
                <td>replace(stary_tekst,nowy_tekst)</td>
                <td><p id="a23">#</p></td>
                <td>Zamiana w danym łańcuchu podłańcucha stary_tekst na nowy_tekst (wielkość liter jest istotna)</td>
            </tr>
            <tr>
                <td>24</td>
                <td>search(wyrażenie regularne)</td>
                <td><p id="a24">#</p></td>
                <td>Przeszukuje tekst pod kątem występowania w nim podanego wzorca - wyrażenia regularnego. Jeżeli tekst nie zostanie dopasowany, funkcja zwraca liczbę -1. Pierwszy znak tekstu ma pozycję 0, a więc taka wartość zwrócona przez funkcję oznacza, że poszukiwany tekst został znaleziony (na samym początku). Informacje na temat wyrażeń regularnych znajdziesz np. pod linkiem: http://kursjs.pl/kurs/regular.php</td>
            </tr>
            <tr>
                <td>25</td>
                <td>length</td>
                <td><p id="a25">#</p></td>
                <td>Zwraca długość podanego tekstu</td>
            </tr>
        </table>
    </main>
    <script src="script.js"></script>
</body>
</html>