<!DOCTYPE HTML>
<html lang="pl">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="author" content=""/>
		<link href="./styles/.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<header></header>
		<menu></menu>
		<main></main>
		<footer></footer>
	</body>
	<script title="debug">setTimeout(function(){location.reload()}, 1000)</script>
</html>