<!DOCTYPE HTML>
<html lang="pl">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<title>Hurtownia</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="author" content=""/>
		<link href="./styles/styl4.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<header><img src="./photos/logo.png" alt="hurtownia"></header>
		<menu>
			<div><a href="./index.html">Strona głowna</a></div>
			<div><a href="./zamowienia.html">Zamówienia</a></div>
			<div><a href="./blog.html">Blog o kawie</a></div>
			<div><a href="http://gatunki-kawy.pl" target="_blank">Odwiedź także</a></div>
		</menu>
		<main>
			<div class="banner"><h1>Hurtownia kawy</h1></div>
			<div class="main left">
				<ol>
					<li>Kawa palona Arabica</li>
					<li>Kawa palona Robusta</li>
					<li>Kawa bezkofeinowa</li>
					<li>Kawa zielona</li>
				</ol>
			</div>
			<div class="main right">
				<div class="container">
					<p>Podaj numer kawy: </p>
					<input id="coffeeNumber" type="number">
					<p>Podaj wagę w dekagramach</p>
					<input id="coffeeWeight" type="number">
					<button id="button">Zamów</button>
					<p id="handler"></p>
				</div>
			</div>
		</main>
		<footer>Stronę przygotował: <span>Dominik Durlik</span></footer>
	</body>
	<script src="./scripts/zamowienia.js"></script>
	<script title="debug">setTimeout(function(){location.reload()}, 1000)</script>
</html>